<html>
<head>
<title>Mob Programming</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1 class="slogan">
"The value of another's experience is to give us hope, not to tell us how or whether to proceed."
</h1>

<p class="intro"><a href="notes.html">Notes from Woody Zuill's mob programming workshop</a></p>

<p class="intro"><a href="randori.html">Notes about the 'randori' warm-up exercises</a></p>

</body>
</html>
