<html>
<head>
<title>Mob Programming</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>
Notes from Mob Programming workshop with Woody Zuill
</h1>

<p><a href="https://leanpub.com/u/woody_zuill">Woody Zuill</a> says: "All the brilliant minds working together on the same thing, at the same time, in the same space, and at the same computer" - We call it "Mob Programming"</p>

<p>Inventory is something we've started that isn't delivering value.</p>

<p>Cross-functional teams.</p>

<p>Even collaborating on test automation; every part of implementation.</p>

<p>On Scrum: "It's a starting place, not somewhere you want to get stuck."</p>

<p>Most meetings are eliminated. The team is already aligned.</p>

<p>
(Considerations:
<ul>
    <li>Open plan layout</li>
    <li>Space availability</li>
    <li>Noise levels</li>
</ul>
</p>

<p>At the end of every day a retrospective; what went well, and how do we do more of it?</p>

<p>Remote mobbing is possible; it can work distributed.</p>

<p>The importance of people being able to block out their time, and "having a block of time that works for everyone".</p>

<p>Guidance on selecting a task: Should we automate it or not?</p>

<p>Start by doing something very constrained.</p>

<p>If we have to go off the team, we need to grow the team.</p>

<p>ACCOUNTABILITY to use the other peoples' time effectively.</p>

<p>Driver/navigator technique</p>

<p>Value-stream mapping / Lean flow</p>

<p>Teamwork in flow is a good thing, not "what process did you follow".</p>

<p>The driver is a Smart Input Operator, ideally not even speaking, or they are blocking. Conceptually, the driver is a part of the computer, not part of the team.</p>

<p>NO ESTIMATES</p>

<p>What to do about "BAD CODE"?</p>

<p>Continuous code review. No review cycle, no branch/merge workflow. </p>
<p><a href="https://www.amazon.co.uk/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Clean Code</a> book reference.</p>

<p>Session of practical <A href="randori.html">randori exercises</a></p>

<p>Joe Wright says: every function should have no more than two blank lines</p>

<p>Intent, Location, Details.</p>

<p>Intent: not about the code you want to write, but what you want the code to do.</p>

<p>Problem space and solution space; code space is not where we want to work.</p>

<p><a href="https://mobster.cc">Mobster timer</a> - between 4 and seven minutes in the driver's seat.</p>

<p>How can we be effective if we separate the people who should be working together?</p>

<P>What are the things that destroy effectiveness?</p>

<p><b>Inventory</b>. Something we've started that isn't delivering value.</p> 

<p>One-piece flow; one thing at a time. <p><a href="https://www.amazon.co.uk/Flow-Psychology-Experience-Perennial-Classics-ebook/dp/B000W94FE6">book recommendation on Flow</a> <a href="https://www.amazon.co.uk/Principles-Product-Development-Flow-Generation/dp/1935401009">and another on Lean Flow</a></p>


</body>
</html>
