<html>
<head>
<title>Mob Programming - Randori</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1 class="slogan">
"Practicing first on a few code exercises allows us to learn how to work together without the pressure of work."
</h1>

<p>This is how the randori sessions worked during Woody Zuill's mob programming workshop. We did this in groups of four people each, alternating at the keyboard every 4 or 5 minutes. Once your turn at the keyboard is over, everyone raises their hands to acknowledge the moving on. The whole session lasted about an hour.</p>

<h2>Round One</h2>

<p>There is one driver and one navigator, and everyone else in the mob has to sit on their hands and say nothing until it is their turn to navigate. This is amazingly difficult to do.</p>

<h2>Round Two</h2>

<p>There is one driver and one navigator, and everyone else in the mob has to raise their hand and be acknowledged by the navigator before offering a suggestion. </p>

<h2>Round Three</h2>
<p>There is one driver and everyone else has an equal voice in what happens to the keyboard.</p>


<h2>Reflections</h2>

<p>Woody Zuill was pretty adamant about going through this process first, as an exercise in more co-operative communication, before jumping right into a mob programming scenario doing real work. The topic of the session was a toy application to do addition over roman numerals without using any integers in a very test-driven way. But we could usefully pick something like developing a test suite for code that has not been done TDD.</p>
<p>I'm not sure if having one navigator who accepts suggestions but still has authorial control is more accepted than everyone having a voice, it will depend who is in the room. Most of the people at the workshop were software developers but in a working mob there would be a much wider range of skills present; the product owner, database administrator, UX and testing people, anyone whose work affects the product. As <a href="notes.html">Woody said in his workshop</a>, "if we have to go off the team, we need to grow the team". It's acceptable to give developers more vague and general instructions than people who don't code for a living and may need very detailed prompting, but everyone should take a turn driving.<p>


</body>
</html>

